# sd19-tps

./: README.md
tp1/SD2019-Microgram-SMD/: .classpath  .project  Dockerfile  pom.xml  sd2019-tp1.props
tp1/SD2019-Microgram-SMD/src/microgram/api/java/: ExtendedProfiles.java  Posts.java  Profiles.java
tp1/SD2019-Microgram-SMD/src/microgram/api/rest/: RestProfiles.java
tp1/SD2019-Microgram-SMD/src/microgram/api/soap/: ExtendedSoapProfiles.java  SoapProfiles.java
tp1/SD2019-Microgram-SMD/src/microgram/impl/clt/: Clients.java
tp1/SD2019-Microgram-SMD/src/microgram/impl/clt/java/: ProfilesClient.java
tp1/SD2019-Microgram-SMD/src/microgram/impl/clt/rest/: RestMediaClient.java  RestProfilesClient.java
tp1/SD2019-Microgram-SMD/src/microgram/impl/clt/soap/: SoapPostsClient.java  SoapProfilesClient.java
tp1/SD2019-Microgram-SMD/src/microgram/impl/srv/java/: JavaMedia.java  JavaPosts.java  JavaProfiles.java  PartitionedJavaPosts.java  PartitionedJavaProfiles.java
tp1/SD2019-Microgram-SMD/src/microgram/impl/srv/kafka/: KafkaClient.java  KafkaUtils.java  Publisher.java  Subscriber.java
tp1/SD2019-Microgram-SMD/src/microgram/impl/srv/rest/: Partitioner.java  RestResource.java
tp1/SD2019-Microgram-SMD/src/microgram/impl/srv/soap/: PostsSoapServer.java  PostsWebService.java  ProfilesSoapServer.java  ProfilesWebService.java  SoapService.java
tp1/SD2019-Microgram-SMD/src/smd/discovery/: Discovery.java
tp1/SD2019-Microgram-SMD/src/smd/microgram/api/java/: ExtendedMedia.java  ExtendedProfiles.java
tp1/SD2019-Microgram-SMD/src/smd/microgram/api/rest/: RestExtendedProfiles.java  RestMediaStorage.java
tp1/SD2019-Microgram-SMD/src/smd/microgram/api/soap/: SoapExtendedProfiles.java
tp1/SD2019-Microgram-SMD/src/smd/microgram/clt/: Clients.java  MicrogramService.java
tp1/SD2019-Microgram-SMD/src/smd/microgram/clt/java/: PostsClient.java  ProfilesClient.java  RetryClient.java
tp1/SD2019-Microgram-SMD/src/smd/microgram/clt/rest/: RestClient.java  RestMediaClient.java  RestMediaClientV2.java  RestPostsClient.java  RestProfilesClient.java
tp1/SD2019-Microgram-SMD/src/smd/microgram/clt/soap/: SoapClient.java  SoapPostsClient.java  SoapProfilesClient.java
tp1/SD2019-Microgram-SMD/src/smd/microgram/srv/kafka/: KafkaUtils.java  Publisher.java  Subscriber.java
tp1/SD2019-Microgram-SMD/src/smd/microgram/srv/rest/: DispatchExceptionMapper.java  MediaRestServer.java  PostsRestServer.java  ProfilesRestServer.java  RestPostsResources.java  RestProfilesResources.java  RestResource.java
tp1/SD2019-Microgram-SMD/src/smd/microgram/srv/shared/: JavaMedia.java  JavaPosts.java  JavaPostsV2.java  JavaProfiles.java  JavaProfilesV2.java  KafkaStrings.java
tp1/SD2019-Microgram-SMD/src/smd/microgram/srv/soap/: PostsSoapServer.java  PostsWebService.java  SoapService.java  (+2 more)
tp1/SD2019-TP1-Tester/: .classpath  .project  Dockerfile  pom.xml  sd19_services.sh  test.sh  testn-sd1.sh
tp1/SD2019-TP1-Tester/src/docker/: Container.java  ContainerFactory.java  Docker.java
tp1/SD2019-TP1-Tester/src/loops/: Loop.java
tp1/SD2019-TP1-Tester/src/microgram/api/: Post.java  Profile.java
tp1/SD2019-TP1-Tester/src/microgram/api/java/: Media.java
tp1/SD2019-TP1-Tester/src/microgram/impl/srv/java/: JavaProfiles.java
tp1/SD2019-TP1-Tester/src/tests/: BaseTest.java  FailedTestException.java  InSecurity.java  TestFailedException.java  TestWarningException.java  Tester.java
tp1/SD2019-TP1-Tester/src/tests/_2_props/: CheckImageProperties.java  PropKeys.java
tp1/SD2019-TP1-Tester/src/tests/_4_microgram_min/: MicrogramTest.java
tp1/SD2019-TP1-Tester/src/tests/_4_microgram_min/media/: _01_UploadMedia.java  _02_DownloadMedia.java
tp1/SD2019-TP1-Tester/src/tests/_4_microgram_min/posts/: _01_CreatePosts.java  _02_GetPosts.java
tp1/SD2019-TP1-Tester/src/tests/_4_microgram_min/profiles/: _01_CreateProfiles.java  _04_FollowProfiles.java
tp1/SD2019-TP1-Tester/src/tests/clients/: Clients.java  RetryClient.java  ServerCrashedException.java
tp1/SD2019-TP1-Tester/src/tests/clients/rest/: RestClient.java  RestMediaClient.java  RestPostsClient.java  RestProfilesClient.java
tp1/SD2019-TP1-Tester/src/tests/clients/soap/: SoapClient.java  SoapPostsClient.java  SoapProfilesClient.java
tp1/SD2019-TP1-Tester/src/tests/deployment/: DockerConnection.java  DockerParallelism.java  DockerRunContainer.java  ImageProperties.java  KafkaConnection.java  PropKeys.java
tp1/SD2019-TP1-Tester/src/tests/microgram/: LocalMedia.java  LocalPosts.java  LocalProfiles.java  MicrogramTest.java  MicrogramTestOperations.java  MicrogramTestOperationsWithFailures.java
tp1/SD2019-TP1-Tester/src/tests/microgram/base/discovery/: a_Discovery.java
tp1/SD2019-TP1-Tester/src/tests/microgram/base/posts_profiles/: _03_FollowProfiles.java  a_PostsStatistics.java  b_PostsStatistics.java  c_UserFeed.java  d_SearchProfiles.java
tp1/SD2019-TP1-Tester/src/tests/microgram/base/posts_profiles_with_failures/: a_PostsStatistics_withFailures.java  b_PostsStatistics_withFailures.java  c_UserFeed_withFailures.java  d_SearchProfiles_withFailures.java
tp1/SD2019-TP1-Tester/src/tests/microgram/min/media/: a_UploadMedia.java  b_DownloadMedia.java  c_DeleteMedia.java
tp1/SD2019-TP1-Tester/src/tests/microgram/min/posts/: a_CreatePosts.java  b_GetPosts.java  c_DeletePosts.java  d_LikePosts.java  e_IsLikedPosts.java  f_GetUserPosts.java  g_GetUserFeed.java
tp1/SD2019-TP1-Tester/src/tests/microgram/min/profiles/: a_CreateProfiles.java  b_GetProfiles.java  c_SearchProfiles.java  d_FollowProfiles.java  e_IsFollowingProfiles.java  f_FollowProfilesStats.java  g_FollowProfilesStats.java  h_DeleteProfiles.java
tp1/SD2019-TP1-Tester/src/tests/microgram/workload/: a_Workload.java
tp1/SD2019-TP1-Tester/src/tests/servers/: MediaServer.java  MicrogramServer.java  PostsServer.java  ProfilesServer.java
tp1/SD2019-TP1-Tester/src/tests/services/: Kafka.java  Services.java
tp1/SD2019-TP1-Tester/src/utils/: Digest.java  IO.java  IP.java  JSON.java  Lock.java  Log.java  Loops.java  Props.java  Random.java  RandomList.java  Sleep.java  Url.java  Utils.java
(+22 files in other folders)
